[pytest]
markers =
    empty: mark a test as empty scenario
    multiple: mark a test as multiple scenario
    type: mark a test as type scenario
    integrity: mark a test as integrity scenario
    performance: mark a test as performance scenario
    valid: mark a test as valid scenario
    negative: mark a test as negative scenario
